{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Basic Reset */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
body \{\
  font-family: Arial, sans-serif;\
  background-color: #f5f5f5;\
  color: #333;\
  text-align: center;\
  padding: 20px;\
\}\
\
header \{\
  margin-bottom: 20px;\
\}\
\
h1 \{\
  color: #444;\
\}\
\
#gallery \{\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: center;\
  gap: 20px;\
\}\
\
.art-piece \{\
  background: #fff;\
  padding: 10px;\
  border: 1px solid #ddd;\
  border-radius: 8px;\
  width: 200px;\
\}\
\
.art-piece img \{\
  width: 100%;\
  border-radius: 8px;\
\}\
}