{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>My Art Portfolio</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header>\
    <h1>Welcome to My Art Portfolio</h1>\
    <p>A showcase of my creative work</p>\
  </header>\
  <section id="gallery">\
    <div class="art-piece">\
      <img src="images/art1.jpg" alt="Artwork 1">\
      <p>Artwork Title 1</p>\
    </div>\
    <div class="art-piece">\
      <img src="images/art2.jpg" alt="Artwork 2">\
      <p>Artwork Title 2</p>\
    </div>\
  </section>\
  <footer>\
    <p>\'a9 2024 My Art Portfolio</p>\
  </footer>\
</body>\
</html>\
}