/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  text-align: center;
  padding: 20px;
}

header {
  margin-bottom: 20px;
}

h1 {
  color: #444;
}

#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.art-piece {
  background: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 200px;
}

.art-piece img {
  width: 100%;
  border-radius: 8px;
}
